spring.datasource.url=jdbc:mysql://localhost:3306/bank1
spring.datasource.username=root
spring.datasource.password=Root123@1996
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path: /bank-api

#spring.security.user.name: bankapp
#spring.security.user.password: changeit